appname = PPGo_ApiAdmin
httpport = 8081
runmode = dev

# 后台站点名称
site.name = 后台管理平台

# 数据库配置
db.host = 127.0.0.1
db.user = root
db.password = ""
db.port = 3306
db.name = go_shici
db.prefix = pp_
db.timezone = Asia/Shanghai
BeegoServerName = ""